graph: { title: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads"
node: { title: "nrf_svd__ppi__tasks_chg_clusterIP" label: "TASKS_CHG_CLUSTERIP\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:60:9\n16 bytes (static)" }
node: { title: "nrf_svd__ppi__Ttasks_chg_clustersBIP" label: "TTASKS_CHG_CLUSTERSBIP\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:74:4\n16 bytes (static)" }
node: { title: "nrf_svd__ppi__Tchen_ch_field_arrayBIP" label: "TCHEN_CH_FIELD_ARRAYBIP\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:88:4\n16 bytes (static)" }
node: { title: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:nrf_svd__ppi__chen_registerEQ__E19s.5892" label: "E19S\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:92:9\n24 bytes (static)" }
node: { title: "nrf_svd__ppi__chen_registerEQ" label: "CHEN_REGISTEREQ\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:92:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__ppi__chen_registerEQ" targetname: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:nrf_svd__ppi__chen_registerEQ__E19s.5892" label: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:92:9" }
node: { title: "nrf_svd__ppi__chen_registerIP" label: "CHEN_REGISTERIP\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:92:9\n16 bytes (static)" }
node: { title: "nrf_svd__ppi__Tchenset_ch_field_arrayBIP" label: "TCHENSET_CH_FIELD_ARRAYBIP\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:135:4\n16 bytes (static)" }
node: { title: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:nrf_svd__ppi__chenset_registerEQ__E36s.5902" label: "E36S\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:139:9\n24 bytes (static)" }
node: { title: "nrf_svd__ppi__chenset_registerEQ" label: "CHENSET_REGISTEREQ\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:139:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__ppi__chenset_registerEQ" targetname: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:nrf_svd__ppi__chenset_registerEQ__E36s.5902" label: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:139:9" }
node: { title: "nrf_svd__ppi__chenset_registerIP" label: "CHENSET_REGISTERIP\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:139:9\n16 bytes (static)" }
node: { title: "nrf_svd__ppi__Tchenclr_ch_field_arrayBIP" label: "TCHENCLR_CH_FIELD_ARRAYBIP\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:182:4\n16 bytes (static)" }
node: { title: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:nrf_svd__ppi__chenclr_registerEQ__E53s.5911" label: "E53S\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:186:9\n24 bytes (static)" }
node: { title: "nrf_svd__ppi__chenclr_registerEQ" label: "CHENCLR_REGISTEREQ\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:186:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__ppi__chenclr_registerEQ" targetname: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:nrf_svd__ppi__chenclr_registerEQ__E53s.5911" label: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:186:9" }
node: { title: "nrf_svd__ppi__chenclr_registerIP" label: "CHENCLR_REGISTERIP\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:186:9\n16 bytes (static)" }
node: { title: "nrf_svd__ppi__ch_clusterIP" label: "CH_CLUSTERIP\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:211:9\n16 bytes (static)" }
node: { title: "nrf_svd__ppi__Tch_clustersBIP" label: "TCH_CLUSTERSBIP\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:225:4\n16 bytes (static)" }
node: { title: "nrf_svd__ppi__Tchg_ch_field_arrayBIP" label: "TCHG_CH_FIELD_ARRAYBIP\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:239:4\n16 bytes (static)" }
node: { title: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:nrf_svd__ppi__chg_registerEQ__E70s.5920" label: "E70S\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:243:9\n24 bytes (static)" }
node: { title: "nrf_svd__ppi__chg_registerEQ" label: "CHG_REGISTEREQ\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:243:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__ppi__chg_registerEQ" targetname: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:nrf_svd__ppi__chg_registerEQ__E70s.5920" label: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:243:9" }
node: { title: "nrf_svd__ppi__chg_registerIP" label: "CHG_REGISTERIP\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:243:9\n16 bytes (static)" }
node: { title: "nrf_svd__ppi__Tchg_registersBIP" label: "TCHG_REGISTERSBIP\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:264:4\n16 bytes (static)" }
node: { title: "nrf_svd__ppi__fork_clusterIP" label: "FORK_CLUSTERIP\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:271:9\n16 bytes (static)" }
node: { title: "nrf_svd__ppi__Tfork_clustersBIP" label: "TFORK_CLUSTERSBIP\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:282:4\n16 bytes (static)" }
node: { title: "nrf_svd__ppi__ppi_peripheralEQ" label: "PPI_PERIPHERALEQ\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:289:4\n24 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__ppi__ppi_peripheralEQ" targetname: "__gnat_last_chance_handler" label: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:289:9" }
node: { title: "nrf_svd__ppi__ppi_peripheralIP" label: "PPI_PERIPHERALIP\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-ppi.ads:289:9\n16 bytes (static)" }
}
